<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書店首頁</title>

    <style>
        body {
            background-color: white;
            text-align: center;
        }

        .bookname {
            font-size: 20px;
            background-color: black;
            color: gold;
            width: 200px;
            margin: 0 auto;
            border-radius: 12px;
            padding: 12px 0px;

        }

        .price {
            font-size: 18px;
            background-color: darkred;
            color: white;
            padding: 12px;
            margin: 6px 0px;


        }

        .bookimage {
            width: 250px;
            border-radius: 12px;
            border: 1px black solid;
            padding: 6px 0px;
            margin: 6px auto;
            display: block;
        }
    </style>
</head>

<body>
    <h1>目前書籍</h1>
    <!-- <h3>{{books}}</h3> -->

    {% for key in books %}
    <!-- {{books[key]}} -->
    <!-- {{books[key].name}} -->
    <!-- {{books[key]["name"]}} -->
    <div class="bookname">{{books[key]["name"]}}</div>
    <div class="price">NT:{{books[key]["price"]}}</div>
    <img class="bookimage" src="{{books[key]['image_url']}}" alt="">
    <button>購買</button>
    <hr>
    {% endfor %}
</body>

</html>